src/Walterlv.Terminal/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Walterlv.Terminal.Views.MainView"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <SolidColorBrush x:Key="WindowSplitBorderBrush">#0F666666</SolidColorBrush>
        <SolidColorBrush x:Key="WindowSplitBackgroundBrush">#1F666666</SolidColorBrush>
        <SolidColorBrush x:Key="ShellBackgroundBrush">#FF333333</SolidColorBrush>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.SplitGrid">
            <Setter Property="BorderBrush" Value="{StaticResource WindowSplitBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource WindowSplitBackgroundBrush}" />
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="1 0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid x:Name="RootPanel" RowDefinitions="40,40,*,Auto" ColumnDefinitions="Auto,*">

        <!-- 标题栏/标签栏 -->
        <Border Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Classes="SplitGrid" />

        <!-- 功能区/提示栏 -->
        <Border Grid.Row="1" Grid.Column="0" Classes="SplitGrid">
            <UniformGrid Rows="1">
                <ToggleButton Content="连接" />
                <ToggleButton Content="文件" />
            </UniformGrid>
        </Border>

        <!-- 常驻功能区 -->
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Width="240" Classes="SplitGrid"
                BorderThickness="0 1 0 0">

        </Border>

        <!-- 主外壳区 -->
        <Border Grid.Row="1" Grid.Column="1" Margin="0 40 0 0">

        </Border>

        <!-- 命令键入区 -->
        <Border Grid.Row="3" Grid.Column="1" Background="Transparent">
            <TextBox CornerRadius="8" Margin="4" Height="160" />
        </Border>

    </Grid>

</UserControl>
