src/Walterlv.Terminal/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Walterlv.Terminal.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Walterlv.Terminal.MainWindow"
        x:Name="MainWindowInstance"
        Title="Walterlv Terminal"
        Background="{x:Null}" TransparencyLevelHint="Mica"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="40"
        Width="1280" Height="960" WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="40,*">
        <views:MainView Grid.Row="0" Grid.RowSpan="2" />
        <TextBlock Grid.Row="0" IsHitTestVisible="False"
                   Margin="12 0" VerticalAlignment="Center"
                   Text="{Binding #MainWindowInstance.Title}" />
        <Border x:Name="SunshineBorder" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush StartPoint="0% 0%" EndPoint="50% 100%">
                    <GradientStop Offset="0.00" Color="#1F000000" />
                    <GradientStop Offset="0.50" Color="#1F000000" />
                    <GradientStop Offset="0.53" Color="#00000000" />
                    <GradientStop Offset="1.00" Color="#00000000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
